<?php
// Language definitions for AP_SpamBarrier.php
$lang_ap_spambarrier = array(
'Redirect message'					=> 'Options updated. Redirecting …',
'SB_users'							=> 'Users',
'Col_Username'						=> 'Username',
'Col_Email'							=> 'Email',
'Col_Posts'							=> 'Posts',
'Col_Website'						=> 'Website',
'Col_Signature'						=> 'Signature',
'Col_Registered'					=> 'Registered',
'Go_back'							=> 'Go back',
'Description'						=> 'This plugin is used to control the settings for the SpamBarrier mod.',
'Options'							=> 'Options',
'Settings'							=> 'Settings',
'HP_check'							=> 'HoneyPot check',
'HP_custom_field'					=> 'Custom HoneyPot field',
'HP_custom_field_description'		=> 'Do we use a custom HoneyPot field name (If "Yes", fill in the field below) ?',
'HP_custom_field_name'				=> 'Custom HoneyPot field name',
'HP_custom_field_name_description'	=> 'It’s a good idea to have a custom HoneyPot field name. If not set, "req_honeypot" will be used as default value.',
'Yes'								=> 'Yes',
'No'								=> 'No',
'HP_description'					=> 'The HoneyPot is the first barrier against spammers. It permits to verify if the registration is (poorly) "automated" or not. It is strongly recommended to enable this check, because it takes care of almost 100% of bots.',
'SFS_reg_check'						=> 'StopForumSpam registration check',
'SFS_reg_descrition'				=> 'If the user attempting to register passes the honeypot check, check the user’s IP and email address (not username) against the StopForumSpam blacklist database. While honeypot takes care of almost 100% of bots, the StopForumSpam service is used as a second barrier against human spammers.',
'SFS_login_check'					=> 'StopForumSpam login check',
'SFS_log_description'				=> 'Check the user’s IP only (neither the username, nor the email) against the StopForumSpam blacklist database. The StopForumSpam service, at login phase, is used as a first barrier against spammers/bad guys.',
'Enable_SFS_report'					=> 'Enable StopForumSpam report',
'SFS_report_description'			=> 'Do we report spammers to StopForumSpam? Please read <a href="https://www.stopforumspam.com/legal">"Acceptable use Policy"</a> before using. Requires an API key.',
'SFS_API'							=> 'StopForumSpam API',
'SFS_api_description'				=> 'Your StopForumSpam API key. If left blank blocked spam registration attempts will not be reported to the StopForumSpam blacklist service.',
'DNSBL_login_check'					=> 'DNSBL login check',
'DNSBL_login_description'			=> 'Check the user’s IP only (neither the username, nor the email) against the DNSBL (DNS BlackList) at login. The DNSBL service is used here as a second barrier against spammers/bad guys. It may help to catch some more spammers.',
'DNSBL_reg_check'					=> 'DNSBL registration check',
'DNSBL_reg_description'				=> 'Check the user’s IP only (neither the username, nor the email) against the DNSBL (DNS BlackList) at registration. The DNSBL service is used here as a third barrier against spammers/bad guys. It may help to catch some more spammers.',
'DNSBL_list'						=> 'DNSBL servers list',
'DNSBL_list_description'			=> 'The list of DNSBL servers to check (comma separated values). Be careful when using them (latency in the lists, false positives).',
'Save'								=> 'Save changes',
'Search_users'						=> 'Search users',
'Search_description'				=> 'This feature allows you to search for users with URLs in their signatures but 0 posts. This is for finding spammers who have succeeded in passing through the Honeypot and StopForumSpam checks. Search results will be limited to the latest 50 registered users meeting these criteria.',
'Go!'								=> 'Go!',
'No_match'							=> 'No match.',
'Registration_stats'				=> 'Registration statistics',
'Collecting_since'					=> 'Collecting stats since',
'N_A'								=> 'Not available',
'Total'								=> 'Total',
'NS'								=> 'Not spam: ',
'BBH'								=> 'Blocked by Honeypot: ',
'BBS'								=> 'Blocked by SFS: ',
'BBD'								=> 'Blocked by DNSBL: ',
'per_day'							=> 'per day',
'Avg_7d'							=> 'Average last 7 days',
'Max_day'							=> 'Maximum day',
'Block_14d'							=> 'Blocked last 14 days',
'Unable_14d'						=> 'Unable to fetch 14 day log',
);
?>
